{
    "name": "robo-sync",
    "description": "Sync Site Data from Stage",
    "authors": [
        {
            "name": "Gareth Hall",
            "email": "gareth@communica.co.nz"
        }
    ],
    "bin":["robo-sync"],
    "minimum-stability": "dev",
    "require": {
      "codegyre/robo": "*",
      "symfony/console": "~2.0"
    }
}
